==15433== Memcheck, a memory error detector
==15433== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15433== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==15433== Command: ./aesdsocket
==15433== Parent PID: 15431
==15433== 
--15433-- 
--15433-- Valgrind options:
--15433--    --error-exitcode=1
--15433--    --leak-check=full
--15433--    --show-leak-kinds=all
--15433--    --track-origins=yes
--15433--    --errors-for-leak-kinds=definite
--15433--    --verbose
--15433--    --log-file=valgrind-out.txt
--15433-- Contents of /proc/version:
--15433--   Linux version 6.17.8+deb13-amd64 (debian-kernel@lists.debian.org) (x86_64-linux-gnu-gcc-14 (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP PREEMPT_DYNAMIC Debian 6.17.8-1~bpo13+1 (2025-11-23)
--15433-- 
--15433-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--15433-- Page sizes: currently 4096, max supported 4096
--15433-- Valgrind library directory: /usr/libexec/valgrind
--15433-- Reading syms from /home/gino/Documents/ECEA5305/server/aesdsocket
--15433-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--15433--   Considering /usr/lib/debug/.build-id/30/2efe7f79970618afdcecbac07768728e817051.debug ..
--15433--   .. build-id is valid
--15433-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--15433--    object doesn't have a dynamic symbol table
--15433-- Scheduler: using generic scheduler lock implementation.
--15433-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==15433== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15433-by-gino-on-???
==15433== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15433-by-gino-on-???
==15433== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15433-by-gino-on-???
==15433== 
==15433== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15433== don't want to do, unless you know exactly what you're doing,
==15433== or are doing some strange experiment):
==15433==   /usr/bin/vgdb --pid=15433 ...command...
==15433== 
==15433== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15433==   /path/to/gdb ./aesdsocket
==15433== and then give GDB the following command
==15433==   target remote | /usr/bin/vgdb --pid=15433
==15433== --pid is optional if only one valgrind process is running
==15433== 
--15433-- REDIR: 0x4025d60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c45c2 (???)
--15433-- REDIR: 0x4024740 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c45dc (???)
--15433-- REDIR: 0x4024520 (ld-linux-x86-64.so.2:index) redirected to 0x580c45f7 (???)
--15433-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15433-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==15433== WARNING: new redirection conflicts with existing -- ignoring it
--15433--     old: 0x04024740 (strcmp              ) R-> (0000.0) 0x580c45dc ???
--15433--     new: 0x04024740 (strcmp              ) R-> (2016.0) 0x0484f0f0 strcmp
==15433== WARNING: new redirection conflicts with existing -- ignoring it
--15433--     old: 0x04025d60 (strlen              ) R-> (0000.0) 0x580c45c2 ???
--15433--     new: 0x04025d60 (strlen              ) R-> (2007.0) 0x0484dda0 strlen
--15433-- REDIR: 0x4023bb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853820 (mempcpy)
--15433-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--15433--   Considering /usr/lib/debug/.build-id/58/749c528985eab03e6700ebc1469fa50aa41219.debug ..
--15433--   .. build-id is valid
--15433-- REDIR: 0x4025f00 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e8a0 (strncmp)
--15433-- REDIR: 0x491b4b0 (libc.so.6:strnlen) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x491b530 (libc.so.6:strpbrk) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x4919430 (libc.so.6:strcmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x49302a0 (libc.so.6:wcsnlen) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x4918560 (libc.so.6:memset) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x492faa0 (libc.so.6:wcslen) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x498d100 (libc.so.6:__memcpy_chk) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x49184e0 (libc.so.6:memrchr) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x4930240 (libc.so.6:wcsncpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x4917a80 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x492e8b0 (libc.so.6:wcschr) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x4919340 (libc.so.6:index) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x491b560 (libc.so.6:rindex) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x492e950 (libc.so.6:wcscmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x49187b0 (libc.so.6:stpncpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x493b8f0 (libc.so.6:wmemchr) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x491b380 (libc.so.6:strncmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x4918810 (libc.so.6:strcasecmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x491a7a0 (libc.so.6:strcspn) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x492f8d0 (libc.so.6:wcscpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x49192d0 (libc.so.6:strcat) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x491b290 (libc.so.6:strncasecmp_l) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x49193b0 (libc.so.6:strchrnul) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x4917990 (libc.so.6:bcmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x491a730 (libc.so.6:strcpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x49188a0 (libc.so.6:strcasecmp_l) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x491b180 (libc.so.6:strlen) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x491b410 (libc.so.6:strncpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x493b970 (libc.so.6:wmemcmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x498d220 (libc.so.6:__memmove_chk) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
==15433== WARNING: new redirection conflicts with existing -- ignoring it
--15433--     old: 0x049d3a80 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853930 __memcpy_chk
--15433--     new: 0x049d3a80 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853230 __memmove_chk
--15433-- REDIR: 0x4918740 (libc.so.6:stpcpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x49182a0 (libc.so.6:memmove) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
==15433== Preferring higher priority redirection:
--15433--     old: 0x049d3ac0 (__memcpy_avx_unalign) R-> (2018.0) 0x048507a0 __memcpy_avx_unaligned_erms
--15433--     new: 0x049d3ac0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852530 memmove
--15433-- REDIR: 0x4917910 (libc.so.6:memchr) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x491b730 (libc.so.6:strspn) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x492e510 (libc.so.6:wcpncpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x49183c0 (libc.so.6:mempcpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x491b200 (libc.so.6:strncasecmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--15433-- REDIR: 0x49d86b0 (libc.so.6:__strrchr_avx2) redirected to 0x484d560 (rindex)
--15433-- REDIR: 0x49d6800 (libc.so.6:__strlen_avx2) redirected to 0x484dc80 (strlen)
--15433-- REDIR: 0x49d78e0 (libc.so.6:__strncmp_avx2) redirected to 0x484e6c0 (strncmp)
--15433-- REDIR: 0x49d44c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48523f0 (memset)
--15433-- REDIR: 0x4913b90 (libc.so.6:malloc) redirected to 0x48447a0 (malloc)
--15433-- REDIR: 0x4914280 (libc.so.6:free) redirected to 0x4847810 (free)
==15433== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==15433==    at 0x498307A: getsockopt_syscall (getsockopt.c:29)
==15433==    by 0x498307A: getsockopt (getsockopt.c:94)
==15433==    by 0x1096A8: main (in /home/gino/Documents/ECEA5305/server/aesdsocket)
==15433==  Address 0x1ffefff990 is on thread 1's stack
==15433==  in frame #1, created by main (???:)
==15433==  Uninitialised value was created by a stack allocation
==15433==    at 0x109445: main (in /home/gino/Documents/ECEA5305/server/aesdsocket)
==15433== 
==15433== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==15433==    at 0x498307A: getsockopt_syscall (getsockopt.c:29)
==15433==    by 0x498307A: getsockopt (getsockopt.c:94)
==15433==    by 0x1096A8: main (in /home/gino/Documents/ECEA5305/server/aesdsocket)
==15433==  Address 0x1ffefff990 is on thread 1's stack
==15433==  in frame #1, created by main (???:)
==15433==  Uninitialised value was created by a stack allocation
==15433==    at 0x109445: main (in /home/gino/Documents/ECEA5305/server/aesdsocket)
==15433== 
--15433-- REDIR: 0x49d3a80 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853930 (__memcpy_chk)
--15433-- REDIR: 0x49d5c40 (libc.so.6:__strchr_avx2) redirected to 0x484d7a0 (index)
--15433-- REDIR: 0x49d3ac0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852530 (memmove)
--15433-- REDIR: 0x49d3360 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4851b20 (bcmp)
--15433-- REDIR: 0x49d6070 (libc.so.6:__strcmp_avx2) redirected to 0x484ef70 (strcmp)
--15433-- REDIR: 0x49d5e80 (libc.so.6:__strchrnul_avx2) redirected to 0x48532b0 (strchrnul)
--15433-- REDIR: 0x49d65d0 (libc.so.6:__strcpy_avx2) redirected to 0x484ddd0 (strcpy)
--15433-- REDIR: 0x49d30c0 (libc.so.6:__memchr_avx2) redirected to 0x484f1b0 (memchr)
--15433-- REDIR: 0x49145d0 (libc.so.6:realloc) redirected to 0x484bd50 (realloc)
--15433-- REDIR: 0x49d3a70 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48533e0 (mempcpy)
==15433== Warning: invalid file descriptor -1 in syscall close()
==15433==    at 0x4900687: __internal_syscall_cancel (cancellation.c:64)
==15433==    by 0x49006AC: __syscall_cancel (cancellation.c:75)
==15433==    by 0x4970799: close (close.c:27)
==15433==    by 0x109AEF: main (in /home/gino/Documents/ECEA5305/server/aesdsocket)
==15433== 
==15433== HEAP SUMMARY:
==15433==     in use at exit: 64 bytes in 1 blocks
==15433==   total heap usage: 54 allocs, 53 frees, 266,791 bytes allocated
==15433== 
==15433== Searching for pointers to 1 not-freed blocks
==15433== Checked 107,872 bytes
==15433== 
==15433== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==15433==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==15433==    by 0x49AC2B4: generate_addrinfo (getaddrinfo.c:1081)
==15433==    by 0x49AC2B4: gaih_inet (getaddrinfo.c:1199)
==15433==    by 0x49AC2B4: getaddrinfo (getaddrinfo.c:2390)
==15433==    by 0x1095D9: main (in /home/gino/Documents/ECEA5305/server/aesdsocket)
==15433== 
==15433== LEAK SUMMARY:
==15433==    definitely lost: 64 bytes in 1 blocks
==15433==    indirectly lost: 0 bytes in 0 blocks
==15433==      possibly lost: 0 bytes in 0 blocks
==15433==    still reachable: 0 bytes in 0 blocks
==15433==         suppressed: 0 bytes in 0 blocks
==15433== 
==15433== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==15433== 
==15433== 1 errors in context 1 of 3:
==15433== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==15433==    at 0x498307A: getsockopt_syscall (getsockopt.c:29)
==15433==    by 0x498307A: getsockopt (getsockopt.c:94)
==15433==    by 0x1096A8: main (in /home/gino/Documents/ECEA5305/server/aesdsocket)
==15433==  Address 0x1ffefff990 is on thread 1's stack
==15433==  in frame #1, created by main (???:)
==15433==  Uninitialised value was created by a stack allocation
==15433==    at 0x109445: main (in /home/gino/Documents/ECEA5305/server/aesdsocket)
==15433== 
==15433== 
==15433== 1 errors in context 2 of 3:
==15433== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==15433==    at 0x498307A: getsockopt_syscall (getsockopt.c:29)
==15433==    by 0x498307A: getsockopt (getsockopt.c:94)
==15433==    by 0x1096A8: main (in /home/gino/Documents/ECEA5305/server/aesdsocket)
==15433==  Address 0x1ffefff990 is on thread 1's stack
==15433==  in frame #1, created by main (???:)
==15433==  Uninitialised value was created by a stack allocation
==15433==    at 0x109445: main (in /home/gino/Documents/ECEA5305/server/aesdsocket)
==15433== 
==15433== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
